{
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "concurrently": "^9.1.2",
    "vite-plugin-vue-devtools": "^7.7.6"
  },
  "scripts": {
    "dev": "concurrently \"cd frontend && npm run dev\" \"cd backend && go run main.go\""
  },
  "dependencies": {
    "bootstrap": "^5.3.6",
    "bootstrap-icons": "^1.13.1",
    "lottie-vuejs": "^0.4.0",
    "vite": "^6.3.5",
    "vue-router": "^4.5.1"
  }
}
